<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Real Estate Management System</h1>
    </header>

    <nav>
        <!-- Add your navbar links here -->
        <a href="{% url 'properties' %}">Properties</a>
        <a href="{% url 'tenants_names:tenants' %}">Tenants</a>
        <a href="{% url 'property_unit_all' %}">Property Units</a>
        
    </nav>

    <!-- Add your page content here -->

</body>
</html>
{% block content %}


{% endblock content %}
